/MANIFEST:EMBED
/MANIFESTINPUT:"E:\Program Files\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/DELAYLOAD:"PxFoundationPROFILE_x64.dll"
/DELAYLOAD:"PxPvdSDKPROFILE_x64.dll"
/DELAYLOAD:"PhysX3PROFILE_x64.dll"
/DELAYLOAD:"PhysX3CookingPROFILE_x64.dll"
/DELAYLOAD:"PhysX3CommonPROFILE_x64.dll"
/DELAYLOAD:"APEXFrameworkPROFILE_x64.dll"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\Nick\source\repos\npick001\Airsim_MSIM_Capstone\CapstoneEnv\Intermediate\Build\Win64\CapstoneEnvEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"C:\Users\Nick\source\repos\npick001\Airsim_MSIM_Capstone\CapstoneEnv\Plugins\AirSim\Intermediate\Build\Win64\UE4Editor\DebugGame\AirSim\Module.AirSim.cpp.obj"
"C:\Users\Nick\source\repos\npick001\Airsim_MSIM_Capstone\CapstoneEnv\Plugins\AirSim\Intermediate\Build\Win64\UE4Editor\DebugGame\AirSim\Module.AirSim.gen.cpp.obj"
"C:\Users\Nick\source\repos\npick001\Airsim_MSIM_Capstone\CapstoneEnv\Plugins\AirSim\Intermediate\Build\Win64\UE4Editor\DebugGame\AirSim\Default.rc2.res"
"C:\Users\Nick\source\repos\npick001\Airsim_MSIM_Capstone\CapstoneEnv\Plugins\AirSim\Source\AirLib\deps\MavLinkCom\lib\x64\Release\MavLinkCom.lib"
"C:\Users\Nick\source\repos\npick001\Airsim_MSIM_Capstone\CapstoneEnv\Plugins\AirSim\Source\AirLib\lib\x64\Release\AirLib.lib"
"C:\Users\Nick\source\repos\npick001\Airsim_MSIM_Capstone\CapstoneEnv\Plugins\AirSim\Source\AirLib\deps\rpclib\lib\x64\Release\rpc.lib"
"E:\Program Files\UE_4.27\Engine\Source\ThirdParty\PhysX3\Lib\Win64\VS2015\PhysX3VehiclePROFILE_x64.lib"
"E:\Program Files\UE_4.27\Engine\Source\ThirdParty\PhysX3\Lib\Win64\VS2015\PhysX3PROFILE_x64.lib"
"E:\Program Files\UE_4.27\Engine\Source\ThirdParty\PhysX3\Lib\Win64\VS2015\PhysX3ExtensionsPROFILE_x64.lib"
"E:\Program Files\UE_4.27\Engine\Source\ThirdParty\PhysX3\Lib\Win64\VS2015\PhysX3CookingPROFILE_x64.lib"
"E:\Program Files\UE_4.27\Engine\Source\ThirdParty\PhysX3\Lib\Win64\VS2015\PhysX3CommonPROFILE_x64.lib"
"E:\Program Files\UE_4.27\Engine\Source\ThirdParty\PhysX3\Lib\Win64\VS2015\PsFastXmlPROFILE_x64.lib"
"E:\Program Files\UE_4.27\Engine\Source\ThirdParty\PhysX3\Lib\Win64\VS2015\PxFoundationPROFILE_x64.lib"
"E:\Program Files\UE_4.27\Engine\Source\ThirdParty\PhysX3\Lib\Win64\VS2015\PxPvdSDKPROFILE_x64.lib"
"E:\Program Files\UE_4.27\Engine\Source\ThirdParty\PhysX3\Lib\Win64\VS2015\PxTaskPROFILE_x64.lib"
"E:\Program Files\UE_4.27\Engine\Source\ThirdParty\PhysX3\Lib\Win64\VS2015\APEXFrameworkPROFILE_x64.lib"
"E:\Program Files\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"E:\Program Files\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"E:\Program Files\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"E:\Program Files\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"E:\Program Files\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"E:\Program Files\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"E:\Program Files\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"E:\Program Files\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\ImageWrapper\UE4Editor-ImageWrapper.lib"
"E:\Program Files\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\RenderCore\UE4Editor-RenderCore.lib"
"E:\Program Files\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\RHI\UE4Editor-RHI.lib"
"E:\Program Files\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\AssetRegistry\UE4Editor-AssetRegistry.lib"
"E:\Program Files\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\PhysicsCore\UE4Editor-PhysicsCore.lib"
"E:\Program Files\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Intermediate\Build\Win64\UE4Editor\Development\PhysXVehicles\UE4Editor-PhysXVehicles.lib"
"E:\Program Files\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Landscape\UE4Editor-Landscape.lib"
"E:\Program Files\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CinematicCamera\UE4Editor-CinematicCamera.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"Shell32.lib"
"dinput8.lib"
"dxguid.lib"
/OUT:"C:\Users\Nick\source\repos\npick001\Airsim_MSIM_Capstone\CapstoneEnv\Plugins\AirSim\Binaries\Win64\UE4Editor-AirSim-Win64-DebugGame.dll"
/IMPLIB:"C:\Users\Nick\source\repos\npick001\Airsim_MSIM_Capstone\CapstoneEnv\Plugins\AirSim\Intermediate\Build\Win64\UE4Editor\DebugGame\AirSim\UE4Editor-AirSim-Win64-DebugGame.suppressed.lib"
/PDB:"C:\Users\Nick\source\repos\npick001\Airsim_MSIM_Capstone\CapstoneEnv\Plugins\AirSim\Binaries\Win64\UE4Editor-AirSim-Win64-DebugGame.pdb"
/ignore:4078